"C:\Users\Andres PC\Documents\Unreal Projects\Respositories\AA\AA-Project\AA_Project\Intermediate\Build\Win64\UnrealEditor\Inc\AA_Project\UHT\AA_ProjectCharacter.gen.cpp"
/FI"C:\Users\Andres PC\Documents\Unreal Projects\Respositories\AA\AA-Project\AA_Project\Intermediate\Build\Win64\x64\AA_ProjectEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/FI"C:\Users\Andres PC\Documents\Unreal Projects\Respositories\AA\AA-Project\AA_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\AA_Project\Definitions.AA_Project.h"
/Yu"C:\Users\Andres PC\Documents\Unreal Projects\Respositories\AA\AA-Project\AA_Project\Intermediate\Build\Win64\x64\AA_ProjectEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/Fp"C:\Users\Andres PC\Documents\Unreal Projects\Respositories\AA\AA-Project\AA_Project\Intermediate\Build\Win64\x64\AA_ProjectEditor\Development\Engine\SharedPCH.Engine.Cpp20.h.pch"
/Fo"C:\Users\Andres PC\Documents\Unreal Projects\Respositories\AA\AA-Project\AA_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\AA_Project\AA_ProjectCharacter.gen.cpp.lc.obj"
/sourceDependencies"C:\Users\Andres PC\Documents\Unreal Projects\Respositories\AA\AA-Project\AA_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\AA_Project\AA_ProjectCharacter.gen.cpp.dep.lc.json"
@"C:\Users\Andres PC\Documents\Unreal Projects\Respositories\AA\AA-Project\AA_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\AA_Project\AA_Project.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054